blocklevel;cycle;balance;full_balance;current_frozen_deposits;frozen_deposits;staking_balance;delegated_balance;attestation_power;unstaked_frozen_deposits;balance_updates
6655;51;63142577650;70158419392;7015841742;7010036694;70158419392;0;63;[ { "cycle": 46, "deposit": "0" }, { "cycle": 47, "deposit": "0" }, { "cycle": 48, "deposit": "0" }, { "cycle": 49, "deposit": "0" }, { "cycle": 50, "deposit": "0" }, { "cycle": 51, "deposit": "0" } ];
6656;51;63147087937;70163431042;7016343105;7010036694;70163431042;0;65;[ { "cycle": 46, "deposit": "0" }, { "cycle": 47, "deposit": "0" }, { "cycle": 48, "deposit": "0" }, { "cycle": 49, "deposit": "0" }, { "cycle": 50, "deposit": "0" }, { "cycle": 51, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "501165", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "4510485", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-198", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "198", "origin": "block" }
6657;52;63147087937;70163431042;7016343105;7010554310;70163431042;0;50;[ { "cycle": 47, "deposit": "0" }, { "cycle": 48, "deposit": "0" }, { "cycle": 49, "deposit": "0" }, { "cycle": 50, "deposit": "0" }, { "cycle": 51, "deposit": "0" }, { "cycle": 52, "deposit": "0" } ];
6783;52;63155491295;70172767670;7017276375;7010554310;570172767234;499999999564;61;[ { "cycle": 47, "deposit": "0" }, { "cycle": 48, "deposit": "0" }, { "cycle": 49, "deposit": "0" }, { "cycle": 50, "deposit": "0" }, { "cycle": 51, "deposit": "0" }, { "cycle": 52, "deposit": "0" } ];
6784;52;13160001431;70177779320;57017777889;7010554310;570177778884;499999999564;61;[ { "cycle": 47, "deposit": "0" }, { "cycle": 48, "deposit": "0" }, { "cycle": 49, "deposit": "0" }, { "cycle": 50, "deposit": "0" }, { "cycle": 51, "deposit": "0" }, { "cycle": 52, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "501166", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "4510484", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-50000000348", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "50000000348", "origin": "block" }
6785;53;13160001431;70177779320;57017777889;7013405687;570177778884;499999999564;66;[ { "cycle": 48, "deposit": "0" }, { "cycle": 49, "deposit": "0" }, { "cycle": 50, "deposit": "0" }, { "cycle": 51, "deposit": "0" }, { "cycle": 52, "deposit": "0" }, { "cycle": 53, "deposit": "0" } ];
6911;53;13160001431;70177779320;57017777889;7013405687;570177778884;499999999564;59;[ { "cycle": 48, "deposit": "0" }, { "cycle": 49, "deposit": "0" }, { "cycle": 50, "deposit": "0" }, { "cycle": 51, "deposit": "0" }, { "cycle": 52, "deposit": "0" }, { "cycle": 53, "deposit": "0" } ];
6912;53;13164513114;70182792302;57018279187;7013405687;570182791866;499999999564;62;[ { "cycle": 48, "deposit": "0" }, { "cycle": 49, "deposit": "0" }, { "cycle": 50, "deposit": "0" }, { "cycle": 51, "deposit": "0" }, { "cycle": 52, "deposit": "0" }, { "cycle": 53, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "501299", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "4511683", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "-1", "origin": "block" }
6913;54;13164513114;70182792302;57018279187;7014857229;570182791866;499999999564;50;[ { "cycle": 49, "deposit": "0" }, { "cycle": 50, "deposit": "0" }, { "cycle": 51, "deposit": "0" }, { "cycle": 52, "deposit": "0" }, { "cycle": 53, "deposit": "0" }, { "cycle": 54, "deposit": "1" } ];
7039;54;13175958054;70195508244;57019550189;7014857229;570195507808;499999999564;60;[ { "cycle": 49, "deposit": "0" }, { "cycle": 50, "deposit": "0" }, { "cycle": 51, "deposit": "0" }, { "cycle": 52, "deposit": "0" }, { "cycle": 53, "deposit": "0" }, { "cycle": 54, "deposit": "1" } ];
7040;54;13180469147;70200521226;57020052079;7014857229;570200520790;499999999564;53;[ { "cycle": 49, "deposit": "0" }, { "cycle": 50, "deposit": "0" }, { "cycle": 51, "deposit": "0" }, { "cycle": 52, "deposit": "0" }, { "cycle": 53, "deposit": "0" }, { "cycle": 54, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "501299", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "4511683", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-590", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "590", "origin": "block" }
7041;55;13180469147;70200521226;57020052079;7015841742;570200520790;499999999564;78;[ { "cycle": 50, "deposit": "0" }, { "cycle": 51, "deposit": "0" }, { "cycle": 52, "deposit": "0" }, { "cycle": 53, "deposit": "0" }, { "cycle": 54, "deposit": "0" }, { "cycle": 55, "deposit": "0" } ];
7167;55;13180469147;70200521226;57020052079;7015841742;570200520790;499999999564;63;[ { "cycle": 50, "deposit": "0" }, { "cycle": 51, "deposit": "0" }, { "cycle": 52, "deposit": "0" }, { "cycle": 53, "deposit": "0" }, { "cycle": 54, "deposit": "0" }, { "cycle": 55, "deposit": "0" } ];
7168;55;13184980830;70205534208;57020553378;7015841742;570205533772;499999999564;47;[ { "cycle": 50, "deposit": "0" }, { "cycle": 51, "deposit": "0" }, { "cycle": 52, "deposit": "0" }, { "cycle": 53, "deposit": "0" }, { "cycle": 54, "deposit": "0" }, { "cycle": 55, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "501299", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "4511683", "origin": "block" }
7169;56;13184980830;70205534208;57020553378;7017276375;570205533772;499999999564;68;[ { "cycle": 51, "deposit": "0" }, { "cycle": 52, "deposit": "0" }, { "cycle": 53, "deposit": "0" }, { "cycle": 54, "deposit": "0" }, { "cycle": 55, "deposit": "0" }, { "cycle": 56, "deposit": "0" } ];
7295;56;13193384190;70214870836;57021486646;7017276375;570214870400;499999999564;64;[ { "cycle": 51, "deposit": "0" }, { "cycle": 52, "deposit": "0" }, { "cycle": 53, "deposit": "0" }, { "cycle": 54, "deposit": "0" }, { "cycle": 55, "deposit": "0" }, { "cycle": 56, "deposit": "0" } ];
7296;56;13197896079;70219884484;57021988405;7017276375;570219884048;499999999564;57;[ { "cycle": 51, "deposit": "0" }, { "cycle": 52, "deposit": "0" }, { "cycle": 53, "deposit": "0" }, { "cycle": 54, "deposit": "0" }, { "cycle": 55, "deposit": "0" }, { "cycle": 56, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "501365", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "4512283", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-394", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "394", "origin": "block" }
7297;57;13197896079;70219884484;57021988405;57017777889;570219884048;499999999564;477;[ { "cycle": 52, "deposit": "0" }, { "cycle": 53, "deposit": "0" }, { "cycle": 54, "deposit": "0" }, { "cycle": 55, "deposit": "0" }, { "cycle": 56, "deposit": "0" }, { "cycle": 57, "deposit": "0" } ];
7423;57;13233541290;70259488310;57025947020;57017777889;570259487874;499999999564;472;[ { "cycle": 52, "deposit": "0" }, { "cycle": 53, "deposit": "0" }, { "cycle": 54, "deposit": "0" }, { "cycle": 55, "deposit": "0" }, { "cycle": 56, "deposit": "0" }, { "cycle": 57, "deposit": "0" } ];
7424;57;13272330581;70302589486;57030258905;57017777889;570302589050;499999999564;416;[ { "cycle": 52, "deposit": "0" }, { "cycle": 53, "deposit": "0" }, { "cycle": 54, "deposit": "0" }, { "cycle": 55, "deposit": "0" }, { "cycle": 56, "deposit": "0" }, { "cycle": 57, "deposit": "0" } ];{ "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "1981", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "233334", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "2099999", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "233301", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "2099699", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3843287", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34589575", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-1963", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1963", "origin": "block" }
7425;58;13272330581;70302589486;57030258905;57019550189;570302589050;499999999564;427;[ { "cycle": 53, "deposit": "0" }, { "cycle": 54, "deposit": "0" }, { "cycle": 55, "deposit": "0" }, { "cycle": 56, "deposit": "0" }, { "cycle": 57, "deposit": "0" }, { "cycle": 58, "deposit": "0" } ];
7551;58;13279628741;70310698114;57031069373;57019550189;570310697678;499999999564;454;[ { "cycle": 53, "deposit": "0" }, { "cycle": 54, "deposit": "0" }, { "cycle": 55, "deposit": "0" }, { "cycle": 56, "deposit": "0" }, { "cycle": 57, "deposit": "0" }, { "cycle": 58, "deposit": "0" } ];
7552;58;13314213126;70349125648;57034912522;57019550189;570349125212;499999999564;437;[ { "cycle": 53, "deposit": "0" }, { "cycle": 54, "deposit": "0" }, { "cycle": 55, "deposit": "0" }, { "cycle": 56, "deposit": "0" }, { "cycle": 57, "deposit": "0" }, { "cycle": 58, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3842754", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34584780", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-395", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "395", "origin": "block" }
7553;59;13314213126;70349125648;57034912522;57020052079;570349125212;499999999564;444;[ { "cycle": 54, "deposit": "0" }, { "cycle": 55, "deposit": "0" }, { "cycle": 56, "deposit": "0" }, { "cycle": 57, "deposit": "0" }, { "cycle": 58, "deposit": "0" }, { "cycle": 59, "deposit": "0" } ];
7679;59;13373036646;70414482044;57041445398;57020052079;570414481608;499999999564;434;[ { "cycle": 54, "deposit": "0" }, { "cycle": 55, "deposit": "0" }, { "cycle": 56, "deposit": "0" }, { "cycle": 57, "deposit": "0" }, { "cycle": 58, "deposit": "0" }, { "cycle": 59, "deposit": "0" } ];{ "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "1981", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "233334", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "2099999", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "233300", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "2099700", "origin": "block" }
7680;59;13407614468;70452904916;57045290448;57020052079;570452904480;499999999564;432;[ { "cycle": 54, "deposit": "0" }, { "cycle": 55, "deposit": "0" }, { "cycle": 56, "deposit": "0" }, { "cycle": 57, "deposit": "0" }, { "cycle": 58, "deposit": "0" }, { "cycle": 59, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3842288", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34580584", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-2762", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "2762", "origin": "block" }
7681;60;13407614468;70452904916;57045290448;57021020012;570452904480;499999999564;434;[ { "cycle": 55, "deposit": "0" }, { "cycle": 56, "deposit": "0" }, { "cycle": 57, "deposit": "0" }, { "cycle": 58, "deposit": "0" }, { "cycle": 59, "deposit": "0" }, { "cycle": 60, "deposit": "0" } ];
7807;60;13441227908;70490251428;57049023520;57021020012;570490250992;499999999564;420;[ { "cycle": 55, "deposit": "0" }, { "cycle": 56, "deposit": "0" }, { "cycle": 57, "deposit": "0" }, { "cycle": 58, "deposit": "0" }, { "cycle": 59, "deposit": "0" }, { "cycle": 60, "deposit": "0" } ];
7808;60;13475803916;70528670970;57052867054;57021020012;570528670534;499999999564;469;[ { "cycle": 55, "deposit": "0" }, { "cycle": 56, "deposit": "0" }, { "cycle": 57, "deposit": "0" }, { "cycle": 58, "deposit": "0" }, { "cycle": 59, "deposit": "0" }, { "cycle": 60, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3841955", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34577587", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-1579", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1579", "origin": "block" }
7809;61;13475803916;70528670970;57052867054;57026413655;570528670534;499999999564;445;[ { "cycle": 56, "deposit": "0" }, { "cycle": 57, "deposit": "0" }, { "cycle": 58, "deposit": "0" }, { "cycle": 59, "deposit": "0" }, { "cycle": 60, "deposit": "0" }, { "cycle": 61, "deposit": "0" } ];
7935;61;13505222237;70561356459;57056134222;57026413655;570561356023;499999999564;446;[ { "cycle": 56, "deposit": "0" }, { "cycle": 57, "deposit": "0" }, { "cycle": 58, "deposit": "0" }, { "cycle": 59, "deposit": "0" }, { "cycle": 60, "deposit": "0" }, { "cycle": 61, "deposit": "0" } ];
7936;61;13539796046;70599773337;57059977291;57026413655;570599772901;499999999564;476;[ { "cycle": 56, "deposit": "0" }, { "cycle": 57, "deposit": "0" }, { "cycle": 58, "deposit": "0" }, { "cycle": 59, "deposit": "0" }, { "cycle": 60, "deposit": "0" }, { "cycle": 61, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3841688", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34575190", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-1381", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1381", "origin": "block" }
7937;62;13539796046;70599773337;57059977291;57031069373;570599772901;499999999564;458;[ { "cycle": 57, "deposit": "0" }, { "cycle": 58, "deposit": "0" }, { "cycle": 59, "deposit": "0" }, { "cycle": 60, "deposit": "0" }, { "cycle": 61, "deposit": "0" }, { "cycle": 62, "deposit": "0" } ];
8063;62;13590222767;70655800396;57065577629;57031069373;570655799960;499999999564;452;[ { "cycle": 57, "deposit": "0" }, { "cycle": 58, "deposit": "0" }, { "cycle": 59, "deposit": "0" }, { "cycle": 60, "deposit": "0" }, { "cycle": 61, "deposit": "0" }, { "cycle": 62, "deposit": "0" } ];
8064;62;13624794990;70694216608;57069421618;57031069373;570694216172;499999999564;428;[ { "cycle": 57, "deposit": "0" }, { "cycle": 58, "deposit": "0" }, { "cycle": 59, "deposit": "0" }, { "cycle": 60, "deposit": "0" }, { "cycle": 61, "deposit": "0" }, { "cycle": 62, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3841622", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34574590", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-2367", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "2367", "origin": "block" }
8065;63;13624794990;70694216608;57069421618;57041445398;570694216172;499999999564;454;[ { "cycle": 58, "deposit": "0" }, { "cycle": 59, "deposit": "0" }, { "cycle": 60, "deposit": "0" }, { "cycle": 61, "deposit": "0" }, { "cycle": 62, "deposit": "0" }, { "cycle": 63, "deposit": "0" } ];
8191;63;13666811790;70740899748;57074087958;57041445398;570740899312;499999999564;429;[ { "cycle": 58, "deposit": "0" }, { "cycle": 59, "deposit": "0" }, { "cycle": 60, "deposit": "0" }, { "cycle": 61, "deposit": "0" }, { "cycle": 62, "deposit": "0" }, { "cycle": 63, "deposit": "0" } ];
8192;63;13701385007;70779316626;57077931619;57041445398;570779316190;499999999564;439;[ { "cycle": 58, "deposit": "0" }, { "cycle": 59, "deposit": "0" }, { "cycle": 60, "deposit": "0" }, { "cycle": 61, "deposit": "0" }, { "cycle": 62, "deposit": "0" }, { "cycle": 63, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3841688", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34575190", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-1973", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1973", "origin": "block" }
8193;64;13701385007;70779316626;57077931619;57049023520;570779316190;499999999564;405;[ { "cycle": 59, "deposit": "0" }, { "cycle": 60, "deposit": "0" }, { "cycle": 61, "deposit": "0" }, { "cycle": 62, "deposit": "0" }, { "cycle": 63, "deposit": "0" }, { "cycle": 64, "deposit": "0" } ];
8319;64;13726595087;70807326510;57080731423;57049023520;570807326074;499999999564;453;[ { "cycle": 59, "deposit": "0" }, { "cycle": 60, "deposit": "0" }, { "cycle": 61, "deposit": "0" }, { "cycle": 62, "deposit": "0" }, { "cycle": 63, "deposit": "0" }, { "cycle": 64, "deposit": "0" } ];
8320;64;13765370575;70850411702;57085041127;57049023520;570850411266;499999999564;446;[ { "cycle": 59, "deposit": "0" }, { "cycle": 60, "deposit": "0" }, { "cycle": 61, "deposit": "0" }, { "cycle": 62, "deposit": "0" }, { "cycle": 63, "deposit": "0" }, { "cycle": 64, "deposit": "0" } ];{ "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "1981", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "233334", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "2099999", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "233300", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "2099700", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3841688", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34575190", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-1382", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1382", "origin": "block" }
8321;65;13765370575;70850411702;57085041127;57053800322;570850411266;499999999564;426;[ { "cycle": 60, "deposit": "0" }, { "cycle": 61, "deposit": "0" }, { "cycle": 62, "deposit": "0" }, { "cycle": 63, "deposit": "0" }, { "cycle": 64, "deposit": "0" }, { "cycle": 65, "deposit": "0" } ];
8447;65;13786378975;70873753272;57087374297;57053800322;570873752836;499999999564;480;[ { "cycle": 60, "deposit": "0" }, { "cycle": 61, "deposit": "0" }, { "cycle": 62, "deposit": "0" }, { "cycle": 63, "deposit": "0" }, { "cycle": 64, "deposit": "0" }, { "cycle": 65, "deposit": "0" } ];
8448;65;13820952579;70912169484;57091216905;57053800322;570912169048;499999999564;483;[ { "cycle": 60, "deposit": "0" }, { "cycle": 61, "deposit": "0" }, { "cycle": 62, "deposit": "0" }, { "cycle": 63, "deposit": "0" }, { "cycle": 64, "deposit": "0" }, { "cycle": 65, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3841622", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34574590", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-986", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "986", "origin": "block" }
8449;66;13820952579;70912169484;57091216905;57065577629;570912169048;499999999564;438;[ { "cycle": 61, "deposit": "0" }, { "cycle": 62, "deposit": "0" }, { "cycle": 63, "deposit": "0" }, { "cycle": 64, "deposit": "0" }, { "cycle": 65, "deposit": "0" }, { "cycle": 66, "deposit": "0" } ];
8575;66;13837759299;70930842740;57093083441;57065577629;570930842304;499999999564;422;[ { "cycle": 61, "deposit": "0" }, { "cycle": 62, "deposit": "0" }, { "cycle": 63, "deposit": "0" }, { "cycle": 64, "deposit": "0" }, { "cycle": 65, "deposit": "0" }, { "cycle": 66, "deposit": "0" } ];
8576;66;13872334299;70969260284;57096925985;57065577629;570969259848;499999999564;482;[ { "cycle": 61, "deposit": "0" }, { "cycle": 62, "deposit": "0" }, { "cycle": 63, "deposit": "0" }, { "cycle": 64, "deposit": "0" }, { "cycle": 65, "deposit": "0" }, { "cycle": 66, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3841755", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34575789", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-789", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "789", "origin": "block" }
8577;67;13872334299;70969260284;57096925985;57071754788;570969259848;499999999564;441;[ { "cycle": 62, "deposit": "0" }, { "cycle": 63, "deposit": "0" }, { "cycle": 64, "deposit": "0" }, { "cycle": 65, "deposit": "0" }, { "cycle": 66, "deposit": "0" }, { "cycle": 67, "deposit": "0" } ];
8703;67;13893342699;70992601854;57099259155;57071754788;570992601418;499999999564;458;[ { "cycle": 62, "deposit": "0" }, { "cycle": 63, "deposit": "0" }, { "cycle": 64, "deposit": "0" }, { "cycle": 65, "deposit": "0" }, { "cycle": 66, "deposit": "0" }, { "cycle": 67, "deposit": "0" } ];
8704;67;13927917501;71031019398;57103101897;57071754788;571031018962;499999999564;456;[ { "cycle": 62, "deposit": "0" }, { "cycle": 63, "deposit": "0" }, { "cycle": 64, "deposit": "0" }, { "cycle": 65, "deposit": "0" }, { "cycle": 66, "deposit": "0" }, { "cycle": 67, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3841755", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34575789", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-987", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "987", "origin": "block" }
8705;68;13927917501;71031019398;57103101897;57081198057;571031018962;499999999564;424;[ { "cycle": 63, "deposit": "0" }, { "cycle": 64, "deposit": "0" }, { "cycle": 65, "deposit": "0" }, { "cycle": 66, "deposit": "0" }, { "cycle": 67, "deposit": "0" }, { "cycle": 68, "deposit": "0" } ];
8831;68;13969934301;71077702538;57107768237;57081198057;571077702102;499999999564;483;[ { "cycle": 63, "deposit": "0" }, { "cycle": 64, "deposit": "0" }, { "cycle": 65, "deposit": "0" }, { "cycle": 66, "deposit": "0" }, { "cycle": 67, "deposit": "0" }, { "cycle": 68, "deposit": "0" } ];{ "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "1981", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "233334", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "2099999", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "233300", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "2099700", "origin": "block" }
8832;68;14004508117;71116120082;57111611965;57081198057;571116119646;499999999564;408;[ { "cycle": 63, "deposit": "0" }, { "cycle": 64, "deposit": "0" }, { "cycle": 65, "deposit": "0" }, { "cycle": 66, "deposit": "0" }, { "cycle": 67, "deposit": "0" }, { "cycle": 68, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3841755", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34575789", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-1973", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1973", "origin": "block" }
8833;69;14004508117;71116120082;57111611965;57087374297;571116119646;499999999564;440;[ { "cycle": 64, "deposit": "0" }, { "cycle": 65, "deposit": "0" }, { "cycle": 66, "deposit": "0" }, { "cycle": 67, "deposit": "0" }, { "cycle": 68, "deposit": "0" }, { "cycle": 69, "deposit": "0" } ];
8959;69;14029718197;71144129966;57114411769;57087374297;571144129530;499999999564;425;[ { "cycle": 64, "deposit": "0" }, { "cycle": 65, "deposit": "0" }, { "cycle": 66, "deposit": "0" }, { "cycle": 67, "deposit": "0" }, { "cycle": 68, "deposit": "0" }, { "cycle": 69, "deposit": "0" } ];
8960;69;14064292203;71182546844;57118254641;57087374297;571182546408;499999999564;441;[ { "cycle": 64, "deposit": "0" }, { "cycle": 65, "deposit": "0" }, { "cycle": 66, "deposit": "0" }, { "cycle": 67, "deposit": "0" }, { "cycle": 68, "deposit": "0" }, { "cycle": 69, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3841688", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34575190", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-1184", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1184", "origin": "block" }
8961;70;14064292203;71182546844;57118254641;57091683539;571182546408;499999999564;448;[ { "cycle": 65, "deposit": "0" }, { "cycle": 66, "deposit": "0" }, { "cycle": 67, "deposit": "0" }, { "cycle": 68, "deposit": "0" }, { "cycle": 69, "deposit": "0" }, { "cycle": 70, "deposit": "0" } ];
9087;70;14105204703;71228002984;57122798281;57091683539;571228002548;499999999564;480;[ { "cycle": 65, "deposit": "0" }, { "cycle": 66, "deposit": "0" }, { "cycle": 67, "deposit": "0" }, { "cycle": 68, "deposit": "0" }, { "cycle": 69, "deposit": "0" }, { "cycle": 70, "deposit": "0" } ];
9088;70;14139776720;71266418530;57126641810;57091683539;571266418094;499999999564;454;[ { "cycle": 65, "deposit": "0" }, { "cycle": 66, "deposit": "0" }, { "cycle": 67, "deposit": "0" }, { "cycle": 68, "deposit": "0" }, { "cycle": 69, "deposit": "0" }, { "cycle": 70, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3841555", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34573991", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-1974", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1974", "origin": "block" }
9089;71;14139776720;71266418530;57126641810;57098325887;571266418094;499999999564;414;[ { "cycle": 66, "deposit": "0" }, { "cycle": 67, "deposit": "0" }, { "cycle": 68, "deposit": "0" }, { "cycle": 69, "deposit": "0" }, { "cycle": 70, "deposit": "0" }, { "cycle": 71, "deposit": "0" } ];
9215;71;14156583440;71285091786;57128508346;57098325887;571285091350;499999999564;427;[ { "cycle": 66, "deposit": "0" }, { "cycle": 67, "deposit": "0" }, { "cycle": 68, "deposit": "0" }, { "cycle": 69, "deposit": "0" }, { "cycle": 70, "deposit": "0" }, { "cycle": 71, "deposit": "0" } ];
9216;71;14191156043;71323506666;57132350623;57098325887;571323506230;499999999564;431;[ { "cycle": 66, "deposit": "0" }, { "cycle": 67, "deposit": "0" }, { "cycle": 68, "deposit": "0" }, { "cycle": 69, "deposit": "0" }, { "cycle": 70, "deposit": "0" }, { "cycle": 71, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3841488", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34573392", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-789", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "789", "origin": "block" }
9217;72;14191156043;71323506666;57132350623;57107768237;571323506230;499999999564;453;[ { "cycle": 67, "deposit": "0" }, { "cycle": 68, "deposit": "0" }, { "cycle": 69, "deposit": "0" }, { "cycle": 70, "deposit": "0" }, { "cycle": 71, "deposit": "0" }, { "cycle": 72, "deposit": "0" } ];
9343;72;14216366123;71351516550;57135150427;57107768237;571351516114;499999999564;445;[ { "cycle": 67, "deposit": "0" }, { "cycle": 68, "deposit": "0" }, { "cycle": 69, "deposit": "0" }, { "cycle": 70, "deposit": "0" }, { "cycle": 71, "deposit": "0" }, { "cycle": 72, "deposit": "0" } ];
9344;72;14250938330;71389931430;57138993100;57107768237;571389930994;499999999564;461;[ { "cycle": 67, "deposit": "0" }, { "cycle": 68, "deposit": "0" }, { "cycle": 69, "deposit": "0" }, { "cycle": 70, "deposit": "0" }, { "cycle": 71, "deposit": "0" }, { "cycle": 72, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3841488", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34573392", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-1185", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1185", "origin": "block" }
9345;73;14250938330;71389931430;57138993100;57113478501;571389930994;499999999564;498;[ { "cycle": 68, "deposit": "0" }, { "cycle": 69, "deposit": "0" }, { "cycle": 70, "deposit": "0" }, { "cycle": 71, "deposit": "0" }, { "cycle": 72, "deposit": "0" }, { "cycle": 73, "deposit": "0" } ];
9471;73;14271946730;71413273000;57141326270;57113478501;571413272564;499999999564;453;[ { "cycle": 68, "deposit": "0" }, { "cycle": 69, "deposit": "0" }, { "cycle": 70, "deposit": "0" }, { "cycle": 71, "deposit": "0" }, { "cycle": 72, "deposit": "0" }, { "cycle": 73, "deposit": "0" } ];
9472;73;14306519135;71451687880;57145168745;57113478501;571451687444;499999999564;458;[ { "cycle": 68, "deposit": "0" }, { "cycle": 69, "deposit": "0" }, { "cycle": 70, "deposit": "0" }, { "cycle": 71, "deposit": "0" }, { "cycle": 72, "deposit": "0" }, { "cycle": 73, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3841488", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34573392", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-987", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "987", "origin": "block" }
9473;74;14306519135;71451687880;57145168745;57122798281;571451687444;499999999564;447;[ { "cycle": 69, "deposit": "0" }, { "cycle": 70, "deposit": "0" }, { "cycle": 71, "deposit": "0" }, { "cycle": 72, "deposit": "0" }, { "cycle": 73, "deposit": "0" }, { "cycle": 74, "deposit": "0" } ];
9599;74;14344334255;71493702706;57149368451;57122798281;571493702270;499999999564;460;[ { "cycle": 69, "deposit": "0" }, { "cycle": 70, "deposit": "0" }, { "cycle": 71, "deposit": "0" }, { "cycle": 72, "deposit": "0" }, { "cycle": 73, "deposit": "0" }, { "cycle": 74, "deposit": "0" } ];
9600;74;14378905871;71532117586;57153211715;57122798281;571532117150;499999999564;443;[ { "cycle": 69, "deposit": "0" }, { "cycle": 70, "deposit": "0" }, { "cycle": 71, "deposit": "0" }, { "cycle": 72, "deposit": "0" }, { "cycle": 73, "deposit": "0" }, { "cycle": 74, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3841488", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34573392", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-1776", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1776", "origin": "block" }
9601;75;14378905871;71532117586;57153211715;57127575078;571532117150;499999999564;415;[ { "cycle": 70, "deposit": "0" }, { "cycle": 71, "deposit": "0" }, { "cycle": 72, "deposit": "0" }, { "cycle": 73, "deposit": "0" }, { "cycle": 74, "deposit": "0" }, { "cycle": 75, "deposit": "0" } ];
9727;75;14408324192;71564803075;57156478883;57127575078;571564802639;499999999564;443;[ { "cycle": 70, "deposit": "0" }, { "cycle": 71, "deposit": "0" }, { "cycle": 72, "deposit": "0" }, { "cycle": 73, "deposit": "0" }, { "cycle": 74, "deposit": "0" }, { "cycle": 75, "deposit": "0" } ];
9728;75;14442895603;71603217289;57160321686;57127575078;571603216853;499999999564;410;[ { "cycle": 70, "deposit": "0" }, { "cycle": 71, "deposit": "0" }, { "cycle": 72, "deposit": "0" }, { "cycle": 73, "deposit": "0" }, { "cycle": 74, "deposit": "0" }, { "cycle": 75, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3841422", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34572792", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-1381", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1381", "origin": "block" }
9729;76;14442895603;71603217289;57160321686;57132817257;571603216853;499999999564;490;[ { "cycle": 71, "deposit": "0" }, { "cycle": 72, "deposit": "0" }, { "cycle": 73, "deposit": "0" }, { "cycle": 74, "deposit": "0" }, { "cycle": 75, "deposit": "0" }, { "cycle": 76, "deposit": "0" } ];
9855;76;14459754811;71621948873;57162194062;57132817257;571621948437;499999999564;426;[ { "cycle": 71, "deposit": "0" }, { "cycle": 72, "deposit": "0" }, { "cycle": 73, "deposit": "0" }, { "cycle": 74, "deposit": "0" }, { "cycle": 75, "deposit": "0" }, { "cycle": 76, "deposit": "0" } ];
9856;76;14494325023;71660361089;57166036066;57132817257;571660360653;499999999564;461;[ { "cycle": 71, "deposit": "0" }, { "cycle": 72, "deposit": "0" }, { "cycle": 73, "deposit": "0" }, { "cycle": 74, "deposit": "0" }, { "cycle": 75, "deposit": "0" }, { "cycle": 76, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3841222", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34570994", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-782", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "782", "origin": "block" }
9857;77;14494325023;71660361089;57166036066;57139926368;571660360653;499999999564;465;[ { "cycle": 72, "deposit": "0" }, { "cycle": 73, "deposit": "0" }, { "cycle": 74, "deposit": "0" }, { "cycle": 75, "deposit": "0" }, { "cycle": 76, "deposit": "0" }, { "cycle": 77, "deposit": "0" } ];
9983;77;14519541664;71688378264;57168836600;57139926368;571688377828;499999999564;459;[ { "cycle": 72, "deposit": "0" }, { "cycle": 73, "deposit": "0" }, { "cycle": 74, "deposit": "0" }, { "cycle": 75, "deposit": "0" }, { "cycle": 76, "deposit": "0" }, { "cycle": 77, "deposit": "0" } ];
9984;77;14554111475;71726790480;57172679005;57139926368;571726790044;499999999564;453;[ { "cycle": 72, "deposit": "0" }, { "cycle": 73, "deposit": "0" }, { "cycle": 74, "deposit": "0" }, { "cycle": 75, "deposit": "0" }, { "cycle": 76, "deposit": "0" }, { "cycle": 77, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3841222", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34570994", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-1183", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1183", "origin": "block" }
9985;78;14554111475;71726790480;57172679005;57149368451;571726790044;499999999564;451;[ { "cycle": 73, "deposit": "0" }, { "cycle": 74, "deposit": "0" }, { "cycle": 75, "deposit": "0" }, { "cycle": 76, "deposit": "0" }, { "cycle": 77, "deposit": "0" }, { "cycle": 78, "deposit": "0" } ];
10111;78;14591926595;71768805306;57176878711;57149368451;571768804870;499999999564;432;[ { "cycle": 73, "deposit": "0" }, { "cycle": 74, "deposit": "0" }, { "cycle": 75, "deposit": "0" }, { "cycle": 76, "deposit": "0" }, { "cycle": 77, "deposit": "0" }, { "cycle": 78, "deposit": "0" } ];
10112;78;14626495214;71807216856;57180721642;57149368451;571807216420;499999999564;447;[ { "cycle": 73, "deposit": "0" }, { "cycle": 74, "deposit": "0" }, { "cycle": 75, "deposit": "0" }, { "cycle": 76, "deposit": "0" }, { "cycle": 77, "deposit": "0" }, { "cycle": 78, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3841155", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34570395", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-1776", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1776", "origin": "block" }
10113;79;14626495214;71807216856;57180721642;57154611617;571807216420;499999999564;477;[ { "cycle": 74, "deposit": "0" }, { "cycle": 75, "deposit": "0" }, { "cycle": 76, "deposit": "0" }, { "cycle": 77, "deposit": "0" }, { "cycle": 78, "deposit": "0" }, { "cycle": 79, "deposit": "0" } ];
10239;79;14664310334;71849231682;57184921348;57154611617;571849231246;499999999564;461;[ { "cycle": 74, "deposit": "0" }, { "cycle": 75, "deposit": "0" }, { "cycle": 76, "deposit": "0" }, { "cycle": 77, "deposit": "0" }, { "cycle": 78, "deposit": "0" }, { "cycle": 79, "deposit": "0" } ];
10240;79;14698878952;71887643232;57188764280;57154611617;571887642796;499999999564;449;[ { "cycle": 74, "deposit": "0" }, { "cycle": 75, "deposit": "0" }, { "cycle": 76, "deposit": "0" }, { "cycle": 77, "deposit": "0" }, { "cycle": 78, "deposit": "0" }, { "cycle": 79, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3841155", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34570395", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-1777", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1777", "origin": "block" }
10241;80;14698878952;71887643232;57188764280;57162194062;571887642796;499999999564;467;[ { "cycle": 75, "deposit": "0" }, { "cycle": 76, "deposit": "0" }, { "cycle": 77, "deposit": "0" }, { "cycle": 78, "deposit": "0" }, { "cycle": 79, "deposit": "0" }, { "cycle": 80, "deposit": "0" } ];
10367;80;14715685672;71906316488;57190630816;57162194062;571906316052;499999999564;421;[ { "cycle": 75, "deposit": "0" }, { "cycle": 76, "deposit": "0" }, { "cycle": 77, "deposit": "0" }, { "cycle": 78, "deposit": "0" }, { "cycle": 79, "deposit": "0" }, { "cycle": 80, "deposit": "0" } ];
10368;80;14750254079;71944726706;57194472627;57162194062;571944726270;499999999564;498;[ { "cycle": 75, "deposit": "0" }, { "cycle": 76, "deposit": "0" }, { "cycle": 77, "deposit": "0" }, { "cycle": 78, "deposit": "0" }, { "cycle": 79, "deposit": "0" }, { "cycle": 80, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3841022", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34569196", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-789", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "789", "origin": "block" }
10369;81;14750254079;71944726706;57194472627;57167902602;571944726270;499999999564;470;[ { "cycle": 76, "deposit": "0" }, { "cycle": 77, "deposit": "0" }, { "cycle": 78, "deposit": "0" }, { "cycle": 79, "deposit": "0" }, { "cycle": 80, "deposit": "0" }, { "cycle": 81, "deposit": "0" } ];
10495;81;14796479120;71996085451;57199606331;57167902602;571996085015;499999999564;444;[ { "cycle": 76, "deposit": "0" }, { "cycle": 77, "deposit": "0" }, { "cycle": 78, "deposit": "0" }, { "cycle": 79, "deposit": "0" }, { "cycle": 80, "deposit": "0" }, { "cycle": 81, "deposit": "0" } ];
10496;81;14831046145;72034495669;57203449524;57167902602;572034495233;499999999564;456;[ { "cycle": 76, "deposit": "0" }, { "cycle": 77, "deposit": "0" }, { "cycle": 78, "deposit": "0" }, { "cycle": 79, "deposit": "0" }, { "cycle": 80, "deposit": "0" }, { "cycle": 81, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3841022", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34569196", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-2171", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "2171", "origin": "block" }
10497;82;14831046145;72034495669;57203449524;57176878711;572034495233;499999999564;436;[ { "cycle": 77, "deposit": "0" }, { "cycle": 78, "deposit": "0" }, { "cycle": 79, "deposit": "0" }, { "cycle": 80, "deposit": "0" }, { "cycle": 81, "deposit": "0" }, { "cycle": 82, "deposit": "0" } ];
10623;82;14864659585;72071842181;57207182596;57176878711;572071841745;499999999564;443;[ { "cycle": 77, "deposit": "0" }, { "cycle": 78, "deposit": "0" }, { "cycle": 79, "deposit": "0" }, { "cycle": 80, "deposit": "0" }, { "cycle": 81, "deposit": "0" }, { "cycle": 82, "deposit": "0" } ];
10624;82;14899226603;72110251733;57211025130;57176878711;572110251297;499999999564;428;[ { "cycle": 77, "deposit": "0" }, { "cycle": 78, "deposit": "0" }, { "cycle": 79, "deposit": "0" }, { "cycle": 80, "deposit": "0" }, { "cycle": 81, "deposit": "0" }, { "cycle": 82, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3840956", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34568596", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-1578", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1578", "origin": "block" }
10625;83;14899226603;72110251733;57211025130;57182588178;572110251297;499999999564;466;[ { "cycle": 78, "deposit": "0" }, { "cycle": 79, "deposit": "0" }, { "cycle": 80, "deposit": "0" }, { "cycle": 81, "deposit": "0" }, { "cycle": 82, "deposit": "0" }, { "cycle": 83, "deposit": "0" } ];
10751;83;14941243403;72156934873;57215691470;57182588178;572156934437;499999999564;441;[ { "cycle": 78, "deposit": "0" }, { "cycle": 79, "deposit": "0" }, { "cycle": 80, "deposit": "0" }, { "cycle": 81, "deposit": "0" }, { "cycle": 82, "deposit": "0" }, { "cycle": 83, "deposit": "0" } ];
10752;83;14975810026;72195344425;57219534399;57182588178;572195343989;499999999564;459;[ { "cycle": 78, "deposit": "0" }, { "cycle": 79, "deposit": "0" }, { "cycle": 80, "deposit": "0" }, { "cycle": 81, "deposit": "0" }, { "cycle": 82, "deposit": "0" }, { "cycle": 83, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3840956", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34568596", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-1973", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1973", "origin": "block" }
10753;84;14975810026;72195344425;57219534399;57190630816;572195343989;499999999564;414;[ { "cycle": 79, "deposit": "0" }, { "cycle": 80, "deposit": "0" }, { "cycle": 81, "deposit": "0" }, { "cycle": 82, "deposit": "0" }, { "cycle": 83, "deposit": "0" }, { "cycle": 84, "deposit": "0" } ];
10879;84;15017826826;72242027565;57224200739;57190630816;572242027129;499999999564;470;[ { "cycle": 79, "deposit": "0" }, { "cycle": 80, "deposit": "0" }, { "cycle": 81, "deposit": "0" }, { "cycle": 82, "deposit": "0" }, { "cycle": 83, "deposit": "0" }, { "cycle": 84, "deposit": "0" } ];
10880;84;15056593732;72285104099;57228510367;57190630816;572285103663;499999999564;458;[ { "cycle": 79, "deposit": "0" }, { "cycle": 80, "deposit": "0" }, { "cycle": 81, "deposit": "0" }, { "cycle": 82, "deposit": "0" }, { "cycle": 83, "deposit": "0" }, { "cycle": 84, "deposit": "0" } ];{ "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "1981", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "233334", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "2099999", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "233300", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "2099700", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3840822", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34567398", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-2172", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "2172", "origin": "block" }
10881;85;15056593732;72285104099;57228510367;57199606331;572285103663;499999999564;445;[ { "cycle": 80, "deposit": "0" }, { "cycle": 81, "deposit": "0" }, { "cycle": 82, "deposit": "0" }, { "cycle": 83, "deposit": "0" }, { "cycle": 84, "deposit": "0" }, { "cycle": 85, "deposit": "0" } ];
11007;85;15086012053;72317789588;57231777535;57199606331;572317789152;499999999564;444;[ { "cycle": 80, "deposit": "0" }, { "cycle": 81, "deposit": "0" }, { "cycle": 82, "deposit": "0" }, { "cycle": 83, "deposit": "0" }, { "cycle": 84, "deposit": "0" }, { "cycle": 85, "deposit": "0" } ];
11008;85;15120579269;72356199140;57235619871;57199606331;572356198704;499999999564;419;[ { "cycle": 80, "deposit": "0" }, { "cycle": 81, "deposit": "0" }, { "cycle": 82, "deposit": "0" }, { "cycle": 83, "deposit": "0" }, { "cycle": 84, "deposit": "0" }, { "cycle": 85, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3840956", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34568596", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-1380", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1380", "origin": "block" }
11009;86;15120579269;72356199140;57235619871;57207182596;572356198704;499999999564;446;[ { "cycle": 81, "deposit": "0" }, { "cycle": 82, "deposit": "0" }, { "cycle": 83, "deposit": "0" }, { "cycle": 84, "deposit": "0" }, { "cycle": 85, "deposit": "0" }, { "cycle": 86, "deposit": "0" } ];
11135;86;15149991029;72388877338;57238886309;57207182596;572388876902;499999999564;470;[ { "cycle": 81, "deposit": "0" }, { "cycle": 82, "deposit": "0" }, { "cycle": 83, "deposit": "0" }, { "cycle": 84, "deposit": "0" }, { "cycle": 85, "deposit": "0" }, { "cycle": 86, "deposit": "0" } ];
11136;86;15184558244;72427286890;57242728646;57207182596;572427286454;499999999564;426;[ { "cycle": 81, "deposit": "0" }, { "cycle": 82, "deposit": "0" }, { "cycle": 83, "deposit": "0" }, { "cycle": 84, "deposit": "0" }, { "cycle": 85, "deposit": "0" }, { "cycle": 86, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3840956", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34568596", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-1381", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1381", "origin": "block" }
11137;87;15184558244;72427286890;57242728646;57213358300;572427286454;499999999564;478;[ { "cycle": 82, "deposit": "0" }, { "cycle": 83, "deposit": "0" }, { "cycle": 84, "deposit": "0" }, { "cycle": 85, "deposit": "0" }, { "cycle": 86, "deposit": "0" }, { "cycle": 87, "deposit": "0" } ];
11263;87;15213970004;72459965088;57245995084;57213358300;572459964652;499999999564;463;[ { "cycle": 82, "deposit": "0" }, { "cycle": 83, "deposit": "0" }, { "cycle": 84, "deposit": "0" }, { "cycle": 85, "deposit": "0" }, { "cycle": 86, "deposit": "0" }, { "cycle": 87, "deposit": "0" } ];
11264;87;15248537219;72498374640;57249837421;57213358300;572498374204;499999999564;438;[ { "cycle": 82, "deposit": "0" }, { "cycle": 83, "deposit": "0" }, { "cycle": 84, "deposit": "0" }, { "cycle": 85, "deposit": "0" }, { "cycle": 86, "deposit": "0" }, { "cycle": 87, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3840956", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34568596", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-1381", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1381", "origin": "block" }
11265;88;15248537219;72498374640;57249837421;57221867569;572498374204;499999999564;446;[ { "cycle": 83, "deposit": "0" }, { "cycle": 84, "deposit": "0" }, { "cycle": 85, "deposit": "0" }, { "cycle": 86, "deposit": "0" }, { "cycle": 87, "deposit": "0" }, { "cycle": 88, "deposit": "0" } ];
11391;88;15265343939;72517047896;57251703957;57221867569;572517047460;499999999564;438;[ { "cycle": 83, "deposit": "0" }, { "cycle": 84, "deposit": "0" }, { "cycle": 85, "deposit": "0" }, { "cycle": 86, "deposit": "0" }, { "cycle": 87, "deposit": "0" }, { "cycle": 88, "deposit": "0" } ];{ "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "1981", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "233334", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "2099999", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "233300", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "2099700", "origin": "block" }
11392;88;15299912346;72555458114;57255545768;57221867569;572555457678;499999999564;458;[ { "cycle": 83, "deposit": "0" }, { "cycle": 84, "deposit": "0" }, { "cycle": 85, "deposit": "0" }, { "cycle": 86, "deposit": "0" }, { "cycle": 87, "deposit": "0" }, { "cycle": 88, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3841022", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34569196", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-789", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "789", "origin": "block" }
11393;89;15299912346;72555458114;57255545768;57231777535;572555457678;499999999564;420;[ { "cycle": 84, "deposit": "0" }, { "cycle": 85, "deposit": "0" }, { "cycle": 86, "deposit": "0" }, { "cycle": 87, "deposit": "0" }, { "cycle": 88, "deposit": "0" }, { "cycle": 89, "deposit": "0" } ];
11519;89;15333525786;72592804626;57259278840;57231777535;572592804190;499999999564;481;[ { "cycle": 84, "deposit": "0" }, { "cycle": 85, "deposit": "0" }, { "cycle": 86, "deposit": "0" }, { "cycle": 87, "deposit": "0" }, { "cycle": 88, "deposit": "0" }, { "cycle": 89, "deposit": "0" } ];
11520;89;15368093403;72631214844;57263121441;57231777535;572631214408;499999999564;481;[ { "cycle": 84, "deposit": "0" }, { "cycle": 85, "deposit": "0" }, { "cycle": 86, "deposit": "0" }, { "cycle": 87, "deposit": "0" }, { "cycle": 88, "deposit": "0" }, { "cycle": 89, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3841022", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34569196", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-1579", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1579", "origin": "block" }
11521;90;15368093403;72631214844;57263121441;57238886309;572631214408;499999999564;461;[ { "cycle": 85, "deposit": "0" }, { "cycle": 86, "deposit": "0" }, { "cycle": 87, "deposit": "0" }, { "cycle": 88, "deposit": "0" }, { "cycle": 89, "deposit": "0" }, { "cycle": 90, "deposit": "0" } ];
11647;90;15405908523;72673229670;57267321147;57238886309;572673229234;499999999564;423;[ { "cycle": 85, "deposit": "0" }, { "cycle": 86, "deposit": "0" }, { "cycle": 87, "deposit": "0" }, { "cycle": 88, "deposit": "0" }, { "cycle": 89, "deposit": "0" }, { "cycle": 90, "deposit": "0" } ];
11648;90;15440475942;72711639888;57271163946;57238886309;572711639452;499999999564;467;[ { "cycle": 85, "deposit": "0" }, { "cycle": 86, "deposit": "0" }, { "cycle": 87, "deposit": "0" }, { "cycle": 88, "deposit": "0" }, { "cycle": 89, "deposit": "0" }, { "cycle": 90, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3841022", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34569196", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-1777", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1777", "origin": "block" }
11649;91;15440475942;72711639888;57271163946;57244128548;572711639452;499999999564;443;[ { "cycle": 86, "deposit": "0" }, { "cycle": 87, "deposit": "0" }, { "cycle": 88, "deposit": "0" }, { "cycle": 89, "deposit": "0" }, { "cycle": 90, "deposit": "0" }, { "cycle": 91, "deposit": "0" } ];
11775;91;15465686022;72739649772;57273963750;57244128548;572739649336;499999999564;471;[ { "cycle": 86, "deposit": "0" }, { "cycle": 87, "deposit": "0" }, { "cycle": 88, "deposit": "0" }, { "cycle": 89, "deposit": "0" }, { "cycle": 90, "deposit": "0" }, { "cycle": 91, "deposit": "0" } ];
11776;91;15500253435;72778059324;57277805889;57244128548;572778058888;499999999564;443;[ { "cycle": 86, "deposit": "0" }, { "cycle": 87, "deposit": "0" }, { "cycle": 88, "deposit": "0" }, { "cycle": 89, "deposit": "0" }, { "cycle": 90, "deposit": "0" }, { "cycle": 91, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3840956", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34568596", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-1183", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1183", "origin": "block" }
11777;92;15500253435;72778059324;57277805889;57251703957;572778058888;499999999564;433;[ { "cycle": 87, "deposit": "0" }, { "cycle": 88, "deposit": "0" }, { "cycle": 89, "deposit": "0" }, { "cycle": 90, "deposit": "0" }, { "cycle": 91, "deposit": "0" }, { "cycle": 92, "deposit": "0" } ];
11903;92;15538068555;72820074150;57282005595;57251703957;572820073714;499999999564;441;[ { "cycle": 87, "deposit": "0" }, { "cycle": 88, "deposit": "0" }, { "cycle": 89, "deposit": "0" }, { "cycle": 90, "deposit": "0" }, { "cycle": 91, "deposit": "0" }, { "cycle": 92, "deposit": "0" } ];
11904;92;15572634176;72858482370;57285848194;57251703957;572858481934;499999999564;467;[ { "cycle": 87, "deposit": "0" }, { "cycle": 88, "deposit": "0" }, { "cycle": 89, "deposit": "0" }, { "cycle": 90, "deposit": "0" }, { "cycle": 91, "deposit": "0" }, { "cycle": 92, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3840822", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34567398", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-1777", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1777", "origin": "block" }
11905;93;15572634176;72858482370;57285848194;57259278840;572858481934;499999999564;442;[ { "cycle": 88, "deposit": "0" }, { "cycle": 89, "deposit": "0" }, { "cycle": 90, "deposit": "0" }, { "cycle": 91, "deposit": "0" }, { "cycle": 92, "deposit": "0" }, { "cycle": 93, "deposit": "0" } ];
12031;93;15597896744;72886550582;57288653838;57259278840;572886550146;499999999564;460;[ { "cycle": 88, "deposit": "0" }, { "cycle": 89, "deposit": "0" }, { "cycle": 90, "deposit": "0" }, { "cycle": 91, "deposit": "0" }, { "cycle": 92, "deposit": "0" }, { "cycle": 93, "deposit": "0" } ];
12032;93;15632462965;72924958802;57292495837;57259278840;572924958366;499999999564;434;[ { "cycle": 88, "deposit": "0" }, { "cycle": 89, "deposit": "0" }, { "cycle": 90, "deposit": "0" }, { "cycle": 91, "deposit": "0" }, { "cycle": 92, "deposit": "0" }, { "cycle": 93, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3840822", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34567398", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-1177", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1177", "origin": "block" }
12033;94;15632462965;72924958802;57292495837;57267321147;572924958366;499999999564;445;[ { "cycle": 89, "deposit": "0" }, { "cycle": 90, "deposit": "0" }, { "cycle": 91, "deposit": "0" }, { "cycle": 92, "deposit": "0" }, { "cycle": 93, "deposit": "0" }, { "cycle": 94, "deposit": "0" } ];
12159;94;15674479765;72971641942;57297162177;57267321147;572971641506;499999999564;490;[ { "cycle": 89, "deposit": "0" }, { "cycle": 90, "deposit": "0" }, { "cycle": 91, "deposit": "0" }, { "cycle": 92, "deposit": "0" }, { "cycle": 93, "deposit": "0" }, { "cycle": 94, "deposit": "0" } ];
12160;94;15709045189;73010050162;57301004973;57267321147;573010049726;499999999564;470;[ { "cycle": 89, "deposit": "0" }, { "cycle": 90, "deposit": "0" }, { "cycle": 91, "deposit": "0" }, { "cycle": 92, "deposit": "0" }, { "cycle": 93, "deposit": "0" }, { "cycle": 94, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3840822", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34567398", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-1974", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1974", "origin": "block" }
12161;95;15709045189;73010050162;57301004973;57273963750;573010049726;499999999564;424;[ { "cycle": 90, "deposit": "0" }, { "cycle": 91, "deposit": "0" }, { "cycle": 92, "deposit": "0" }, { "cycle": 93, "deposit": "0" }, { "cycle": 94, "deposit": "0" }, { "cycle": 95, "deposit": "0" } ];
12287;95;15730053589;73033391732;57303338143;57273963750;573033391296;499999999564;443;[ { "cycle": 90, "deposit": "0" }, { "cycle": 91, "deposit": "0" }, { "cycle": 92, "deposit": "0" }, { "cycle": 93, "deposit": "0" }, { "cycle": 94, "deposit": "0" }, { "cycle": 95, "deposit": "0" } ];
12288;95;15764619401;73071799286;57307179885;57273963750;573071798850;499999999564;476;[ { "cycle": 90, "deposit": "0" }, { "cycle": 91, "deposit": "0" }, { "cycle": 92, "deposit": "0" }, { "cycle": 93, "deposit": "0" }, { "cycle": 94, "deposit": "0" }, { "cycle": 95, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3840756", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34566798", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-986", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "986", "origin": "block" }
12289;96;15764619401;73071799286;57307179885;57282005595;573071798850;499999999564;459;[ { "cycle": 91, "deposit": "0" }, { "cycle": 92, "deposit": "0" }, { "cycle": 93, "deposit": "0" }, { "cycle": 94, "deposit": "0" }, { "cycle": 95, "deposit": "0" }, { "cycle": 96, "deposit": "0" } ];
12415;96;15785627801;73095140856;57309513055;57282005595;573095140420;499999999564;414;[ { "cycle": 91, "deposit": "0" }, { "cycle": 92, "deposit": "0" }, { "cycle": 93, "deposit": "0" }, { "cycle": 94, "deposit": "0" }, { "cycle": 95, "deposit": "0" }, { "cycle": 96, "deposit": "0" } ];
12416;96;15820194212;73133549076;57313354864;57282005595;573133548640;499999999564;473;[ { "cycle": 91, "deposit": "0" }, { "cycle": 92, "deposit": "0" }, { "cycle": 93, "deposit": "0" }, { "cycle": 94, "deposit": "0" }, { "cycle": 95, "deposit": "0" }, { "cycle": 96, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3840822", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34567398", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-987", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "987", "origin": "block" }
12417;97;15820194212;73133549076;57313354864;57286787302;573133548640;499999999564;427;[ { "cycle": 92, "deposit": "0" }, { "cycle": 93, "deposit": "0" }, { "cycle": 94, "deposit": "0" }, { "cycle": 95, "deposit": "0" }, { "cycle": 96, "deposit": "0" }, { "cycle": 97, "deposit": "0" } ];
12543;97;15837000932;73152222332;57315221400;57286787302;573152221896;499999999564;450;[ { "cycle": 92, "deposit": "0" }, { "cycle": 93, "deposit": "0" }, { "cycle": 94, "deposit": "0" }, { "cycle": 95, "deposit": "0" }, { "cycle": 96, "deposit": "0" }, { "cycle": 97, "deposit": "0" } ];
12544;97;15871566941;73190629886;57319062945;57286787302;573190629450;499999999564;450;[ { "cycle": 92, "deposit": "0" }, { "cycle": 93, "deposit": "0" }, { "cycle": 94, "deposit": "0" }, { "cycle": 95, "deposit": "0" }, { "cycle": 96, "deposit": "0" }, { "cycle": 97, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3840756", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34566798", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-789", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "789", "origin": "block" }
12545;98;15871566941;73190629886;57319062945;57297162177;573190629450;499999999564;480;[ { "cycle": 93, "deposit": "0" }, { "cycle": 94, "deposit": "0" }, { "cycle": 95, "deposit": "0" }, { "cycle": 96, "deposit": "0" }, { "cycle": 97, "deposit": "0" }, { "cycle": 98, "deposit": "0" } ];
12671;98;15917510921;73241676340;57324165419;57297162177;573241675904;499999999564;463;[ { "cycle": 93, "deposit": "0" }, { "cycle": 94, "deposit": "0" }, { "cycle": 95, "deposit": "0" }, { "cycle": 96, "deposit": "0" }, { "cycle": 97, "deposit": "0" }, { "cycle": 98, "deposit": "0" } ];
12672;98;15952075548;73280083894;57328008346;57297162177;573280083458;499999999564;482;[ { "cycle": 93, "deposit": "0" }, { "cycle": 94, "deposit": "0" }, { "cycle": 95, "deposit": "0" }, { "cycle": 96, "deposit": "0" }, { "cycle": 97, "deposit": "0" }, { "cycle": 98, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3840756", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34566798", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-2171", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "2171", "origin": "block" }
12673;99;15952075548;73280083894;57328008346;57303338143;573280083458;499999999564;451;[ { "cycle": 94, "deposit": "0" }, { "cycle": 95, "deposit": "0" }, { "cycle": 96, "deposit": "0" }, { "cycle": 97, "deposit": "0" }, { "cycle": 98, "deposit": "0" }, { "cycle": 99, "deposit": "0" } ];
12799;99;15999307908;73332561662;57333253754;57303338143;573332561226;499999999564;446;[ { "cycle": 94, "deposit": "0" }, { "cycle": 95, "deposit": "0" }, { "cycle": 96, "deposit": "0" }, { "cycle": 97, "deposit": "0" }, { "cycle": 98, "deposit": "0" }, { "cycle": 99, "deposit": "0" } ];
12800;99;16033871738;73370968550;57337096812;57303338143;573370968114;499999999564;430;[ { "cycle": 94, "deposit": "0" }, { "cycle": 95, "deposit": "0" }, { "cycle": 96, "deposit": "0" }, { "cycle": 97, "deposit": "0" }, { "cycle": 98, "deposit": "0" }, { "cycle": 99, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3840689", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34566199", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-2369", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "2369", "origin": "block" }
12801;100;16033871738;73370968550;57337096812;57309513055;573370968114;499999999564;472;[ { "cycle": 95, "deposit": "0" }, { "cycle": 96, "deposit": "0" }, { "cycle": 97, "deposit": "0" }, { "cycle": 98, "deposit": "0" }, { "cycle": 99, "deposit": "0" }, { "cycle": 100, "deposit": "0" } ];
12927;100;16041734198;73379704178;57337969980;57309513055;573379703742;499999999564;440;[ { "cycle": 95, "deposit": "0" }, { "cycle": 96, "deposit": "0" }, { "cycle": 97, "deposit": "0" }, { "cycle": 98, "deposit": "0" }, { "cycle": 99, "deposit": "0" }, { "cycle": 100, "deposit": "0" } ];
12928;100;16045658086;73384064492;57338406406;57309513055;573384064056;499999999564;424;[ { "cycle": 95, "deposit": "0" }, { "cycle": 96, "deposit": "0" }, { "cycle": 97, "deposit": "0" }, { "cycle": 98, "deposit": "0" }, { "cycle": 99, "deposit": "0" }, { "cycle": 100, "deposit": "0" } ];{ "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "1981", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "233334", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "2099999", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "202500", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "1822500", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-592", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "592", "origin": "block" }
12929;101;16045658086;73384064492;57338406406;57315221400;573384064056;499999999564;461;[ { "cycle": 96, "deposit": "0" }, { "cycle": 97, "deposit": "0" }, { "cycle": 98, "deposit": "0" }, { "cycle": 99, "deposit": "0" }, { "cycle": 100, "deposit": "0" }, { "cycle": 101, "deposit": "0" } ];
13055;101;16072976446;73414416690;57341440244;57315221400;573414416254;499999999564;457;[ { "cycle": 96, "deposit": "0" }, { "cycle": 97, "deposit": "0" }, { "cycle": 98, "deposit": "0" }, { "cycle": 99, "deposit": "0" }, { "cycle": 100, "deposit": "0" }, { "cycle": 101, "deposit": "0" } ];
13056;101;16107538866;73452820914;57345282048;57315221400;573452820478;499999999564;457;[ { "cycle": 96, "deposit": "0" }, { "cycle": 97, "deposit": "0" }, { "cycle": 98, "deposit": "0" }, { "cycle": 99, "deposit": "0" }, { "cycle": 100, "deposit": "0" }, { "cycle": 101, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3840423", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34563801", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-1381", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1381", "origin": "block" }
13057;102;16107538866;73452820914;57345282048;57322329383;573452820478;499999999564;448;[ { "cycle": 97, "deposit": "0" }, { "cycle": 98, "deposit": "0" }, { "cycle": 99, "deposit": "0" }, { "cycle": 100, "deposit": "0" }, { "cycle": 101, "deposit": "0" }, { "cycle": 102, "deposit": "0" } ];
13183;102;16169412546;73521565938;57352153392;57322329383;573521565502;499999999564;434;[ { "cycle": 97, "deposit": "0" }, { "cycle": 98, "deposit": "0" }, { "cycle": 99, "deposit": "0" }, { "cycle": 100, "deposit": "0" }, { "cycle": 101, "deposit": "0" }, { "cycle": 102, "deposit": "0" } ];
13184;102;16203974388;73559971494;57355997106;57322329383;573559971058;499999999564;411;[ { "cycle": 97, "deposit": "0" }, { "cycle": 98, "deposit": "0" }, { "cycle": 99, "deposit": "0" }, { "cycle": 100, "deposit": "0" }, { "cycle": 101, "deposit": "0" }, { "cycle": 102, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3840556", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34565000", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-3158", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3158", "origin": "block" }
13185;103;16203974388;73559971494;57355997106;57330193216;573559971058;499999999564;467;[ { "cycle": 98, "deposit": "0" }, { "cycle": 99, "deposit": "0" }, { "cycle": 100, "deposit": "0" }, { "cycle": 101, "deposit": "0" }, { "cycle": 102, "deposit": "0" }, { "cycle": 103, "deposit": "0" } ];
13311;103;16243372449;73603744925;57360372476;57330193216;573603744489;499999999564;425;[ { "cycle": 98, "deposit": "0" }, { "cycle": 99, "deposit": "0" }, { "cycle": 100, "deposit": "0" }, { "cycle": 101, "deposit": "0" }, { "cycle": 102, "deposit": "0" }, { "cycle": 103, "deposit": "0" } ];{ "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "1981", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "233334", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "2099999", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "205300", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "1847700", "origin": "block" }
13312;103;16277935476;73642150481;57364215005;57330193216;573642150045;499999999564;437;[ { "cycle": 98, "deposit": "0" }, { "cycle": 99, "deposit": "0" }, { "cycle": 100, "deposit": "0" }, { "cycle": 101, "deposit": "0" }, { "cycle": 102, "deposit": "0" }, { "cycle": 103, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3840556", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34565000", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-1973", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1973", "origin": "block" }
13313;104;16277935476;73642150481;57364215005;57337534046;573642150045;499999999564;445;[ { "cycle": 99, "deposit": "0" }, { "cycle": 100, "deposit": "0" }, { "cycle": 101, "deposit": "0" }, { "cycle": 102, "deposit": "0" }, { "cycle": 103, "deposit": "0" }, { "cycle": 104, "deposit": "0" } ];
13439;104;16317289440;73685874885;57368585445;57337534046;73685874885;0;482;[ { "cycle": 99, "deposit": "0" }, { "cycle": 100, "deposit": "0" }, { "cycle": 101, "deposit": "0" }, { "cycle": 102, "deposit": "0" }, { "cycle": 103, "deposit": "0" }, { "cycle": 104, "deposit": "0" } ];
13440;104;16351854440;73724280441;7372428045;57337534046;73724280441;0;450;[ { "cycle": 99, "deposit": "0" }, { "cycle": 100, "deposit": "0" }, { "cycle": 101, "deposit": "0" }, { "cycle": 102, "deposit": "0" }, { "cycle": 103, "deposit": "0" }, { "cycle": 104, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3840556", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34565000", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "-49999997956", "origin": "block" }
13441;105;16351854440;73724280441;7372428045;57341440244;73724280441;0;474;[ { "cycle": 100, "deposit": "0" }, { "cycle": 101, "deposit": "0" }, { "cycle": 102, "deposit": "0" }, { "cycle": 103, "deposit": "0" }, { "cycle": 104, "deposit": "0" }, { "cycle": 105, "deposit": "49999997956" } ];
13567;105;16383363680;73759288953;7375927317;57341440244;73759288953;0;446;[ { "cycle": 100, "deposit": "0" }, { "cycle": 101, "deposit": "0" }, { "cycle": 102, "deposit": "0" }, { "cycle": 103, "deposit": "0" }, { "cycle": 104, "deposit": "0" }, { "cycle": 105, "deposit": "49999997956" } ];
13568;105;16417926282;73797691845;7379769185;57341440244;73797691845;0;435;[ { "cycle": 100, "deposit": "0" }, { "cycle": 101, "deposit": "0" }, { "cycle": 102, "deposit": "0" }, { "cycle": 103, "deposit": "0" }, { "cycle": 104, "deposit": "0" }, { "cycle": 105, "deposit": "49999996378" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3840290", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34562602", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1578", "origin": "block" }
13569;106;16417926282;73797691845;7379769185;57349216254;73797691845;0;452;[ { "cycle": 101, "deposit": "0" }, { "cycle": 102, "deposit": "0" }, { "cycle": 103, "deposit": "0" }, { "cycle": 104, "deposit": "0" }, { "cycle": 105, "deposit": "49999996378" }, { "cycle": 106, "deposit": "0" } ];
13695;106;16441544262;73823932729;7382392089;57349216254;73823932729;0;442;[ { "cycle": 101, "deposit": "0" }, { "cycle": 102, "deposit": "0" }, { "cycle": 103, "deposit": "0" }, { "cycle": 104, "deposit": "0" }, { "cycle": 105, "deposit": "49999996378" }, { "cycle": 106, "deposit": "0" } ];
13696;106;16480047843;73866714267;7386671427;57349216254;73866714267;0;437;[ { "cycle": 101, "deposit": "0" }, { "cycle": 102, "deposit": "0" }, { "cycle": 103, "deposit": "0" }, { "cycle": 104, "deposit": "0" }, { "cycle": 105, "deposit": "49999994997" }, { "cycle": 106, "deposit": "0" } ];{ "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "1981", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "233334", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "2099999", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "204200", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "1837800", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "3840423", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "34563801", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1381", "origin": "block" }
13697;107;16480047843;73866714267;7386671427;57360372476;73866714267;0;431;[ { "cycle": 102, "deposit": "0" }, { "cycle": 103, "deposit": "0" }, { "cycle": 104, "deposit": "0" }, { "cycle": 105, "deposit": "49999994997" }, { "cycle": 106, "deposit": "0" }, { "cycle": 107, "deposit": "0" } ];
13823;107;16526266323;73918065721;7391804401;57360372476;73918065721;0;466;[ { "cycle": 102, "deposit": "0" }, { "cycle": 103, "deposit": "0" }, { "cycle": 104, "deposit": "0" }, { "cycle": 105, "deposit": "49999994997" }, { "cycle": 106, "deposit": "0" }, { "cycle": 107, "deposit": "0" } ];
13824;107;16562354998;73958164249;7395816425;57360372476;73958164249;0;488;[ { "cycle": 102, "deposit": "0" }, { "cycle": 103, "deposit": "0" }, { "cycle": 104, "deposit": "0" }, { "cycle": 105, "deposit": "49999992826" }, { "cycle": 106, "deposit": "0" }, { "cycle": 107, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "4009853", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "36088675", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "2171", "origin": "block" }
13825;108;16566556678;73962832563;7396283059;57365524107;73962832563;0;468;[ { "cycle": 103, "deposit": "0" }, { "cycle": 104, "deposit": "0" }, { "cycle": 105, "deposit": "49999992826" }, { "cycle": 106, "deposit": "0" }, { "cycle": 107, "deposit": "0" }, { "cycle": 108, "deposit": "0" } ];{ "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "1981", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "233334", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "2099999", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "233300", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "2099700", "origin": "block" }
13951;108;16604371798;74004847389;7400482765;57365524107;74004847389;0;485;[ { "cycle": 103, "deposit": "0" }, { "cycle": 104, "deposit": "0" }, { "cycle": 105, "deposit": "49999992826" }, { "cycle": 106, "deposit": "0" }, { "cycle": 107, "deposit": "0" }, { "cycle": 108, "deposit": "0" } ];
13952;108;16640459873;74044945251;7404494526;57365524107;74044945251;0;465;[ { "cycle": 103, "deposit": "0" }, { "cycle": 104, "deposit": "0" }, { "cycle": 105, "deposit": "49999990852" }, { "cycle": 106, "deposit": "0" }, { "cycle": 107, "deposit": "0" }, { "cycle": 108, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "4009787", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "36088075", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "1974", "origin": "block" }
13953;109;16640459873;74044945251;7404494526;7374179581;74044945251;0;49;[ { "cycle": 104, "deposit": "0" }, { "cycle": 105, "deposit": "49999990852" }, { "cycle": 106, "deposit": "0" }, { "cycle": 107, "deposit": "0" }, { "cycle": 108, "deposit": "0" }, { "cycle": 109, "deposit": "0" } ];
14079;109;16648863233;74054281879;7405427794;7374179581;74054281879;0;61;[ { "cycle": 104, "deposit": "0" }, { "cycle": 105, "deposit": "49999990852" }, { "cycle": 106, "deposit": "0" }, { "cycle": 107, "deposit": "0" }, { "cycle": 108, "deposit": "0" }, { "cycle": 109, "deposit": "0" } ];
14080;109;66653491848;74059435387;7405943539;7374179581;74059435387;0;67;[ { "cycle": 104, "deposit": "0" }, { "cycle": 105, "deposit": "0" }, { "cycle": 106, "deposit": "0" }, { "cycle": 107, "deposit": "0" }, { "cycle": 108, "deposit": "0" }, { "cycle": 109, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "515351", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "4638157", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-394", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "394", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "49999990852", "origin": "block" }
14081;110;66653491848;74059435387;7405943539;7382829623;74059435387;0;57;[ { "cycle": 105, "deposit": "0" }, { "cycle": 106, "deposit": "0" }, { "cycle": 107, "deposit": "0" }, { "cycle": 108, "deposit": "0" }, { "cycle": 109, "deposit": "0" }, { "cycle": 110, "deposit": "0" } ];
14207;110;66657693528;74064103701;7406410173;7382829623;74064103701;0;64;[ { "cycle": 105, "deposit": "0" }, { "cycle": 106, "deposit": "0" }, { "cycle": 107, "deposit": "0" }, { "cycle": 108, "deposit": "0" }, { "cycle": 109, "deposit": "0" }, { "cycle": 110, "deposit": "0" } ];
14208;110;66662336283;74069262537;7406926254;7382829623;74069262537;0;63;[ { "cycle": 105, "deposit": "0" }, { "cycle": 106, "deposit": "0" }, { "cycle": 107, "deposit": "0" }, { "cycle": 108, "deposit": "0" }, { "cycle": 109, "deposit": "0" }, { "cycle": 110, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "515884", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "4642952", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-197", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "197", "origin": "block" }
14209;111;66662336283;74069262537;7406926254;7391804401;74069262537;0;64;[ { "cycle": 106, "deposit": "0" }, { "cycle": 107, "deposit": "0" }, { "cycle": 108, "deposit": "0" }, { "cycle": 109, "deposit": "0" }, { "cycle": 110, "deposit": "0" }, { "cycle": 111, "deposit": "0" } ];
14335;111;66670739643;74078599165;7407859522;7391804401;74078599165;0;65;[ { "cycle": 106, "deposit": "0" }, { "cycle": 107, "deposit": "0" }, { "cycle": 108, "deposit": "0" }, { "cycle": 109, "deposit": "0" }, { "cycle": 110, "deposit": "0" }, { "cycle": 111, "deposit": "0" } ];
14336;111;66675386996;74083763329;7408376333;7391804401;74083763329;0;54;[ { "cycle": 106, "deposit": "0" }, { "cycle": 107, "deposit": "0" }, { "cycle": 108, "deposit": "0" }, { "cycle": 109, "deposit": "0" }, { "cycle": 110, "deposit": "0" }, { "cycle": 111, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "516417", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "4647747", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-394", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "394", "origin": "block" }
14337;112;66675386996;74083763329;7408376333;7398616229;74083763329;0;59;[ { "cycle": 107, "deposit": "0" }, { "cycle": 108, "deposit": "0" }, { "cycle": 109, "deposit": "0" }, { "cycle": 110, "deposit": "0" }, { "cycle": 111, "deposit": "0" }, { "cycle": 112, "deposit": "0" } ];
14463;112;66675386996;74083763329;7408376333;7398616229;74083763329;0;64;[ { "cycle": 107, "deposit": "0" }, { "cycle": 108, "deposit": "0" }, { "cycle": 109, "deposit": "0" }, { "cycle": 110, "deposit": "0" }, { "cycle": 111, "deposit": "0" }, { "cycle": 112, "deposit": "0" } ];
14464;112;66680038340;74088931489;7408893149;7398616229;74088931489;0;59;[ { "cycle": 107, "deposit": "0" }, { "cycle": 108, "deposit": "0" }, { "cycle": 109, "deposit": "0" }, { "cycle": 110, "deposit": "0" }, { "cycle": 111, "deposit": "0" }, { "cycle": 112, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "516816", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "4651344", "origin": "block" }
14465;113;66680038340;74088931489;7408893149;7404961160;74088931489;0;62;[ { "cycle": 108, "deposit": "0" }, { "cycle": 109, "deposit": "0" }, { "cycle": 110, "deposit": "0" }, { "cycle": 111, "deposit": "0" }, { "cycle": 112, "deposit": "0" }, { "cycle": 113, "deposit": "0" } ];
14591;113;66684240020;74093599803;7409359783;7404961160;74093599803;0;66;[ { "cycle": 108, "deposit": "0" }, { "cycle": 109, "deposit": "0" }, { "cycle": 110, "deposit": "0" }, { "cycle": 111, "deposit": "0" }, { "cycle": 112, "deposit": "0" }, { "cycle": 113, "deposit": "0" } ];
14592;113;66688894763;74098771959;7409877196;7404961160;74098771959;0;63;[ { "cycle": 108, "deposit": "0" }, { "cycle": 109, "deposit": "0" }, { "cycle": 110, "deposit": "0" }, { "cycle": 111, "deposit": "0" }, { "cycle": 112, "deposit": "0" }, { "cycle": 113, "deposit": "0" } ];{ "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "517216", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "4654940", "origin": "block" } { "kind": "contract", "contract": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN", "change": "-197", "origin": "block" } { "kind": "freezer", "category": "deposits", "staker": { "baker": "tz1SpCandJN3VJWPZjYB99aMTFaMYPh8QTJN" }, "change": "197", "origin": "block" }
14593;114;66688894763;74098771959;7409877196;7406410173;74098771959;0;67;[ { "cycle": 109, "deposit": "0" }, { "cycle": 110, "deposit": "0" }, { "cycle": 111, "deposit": "0" }, { "cycle": 112, "deposit": "0" }, { "cycle": 113, "deposit": "0" }, { "cycle": 114, "deposit": "0" } ];
